/* 1. RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  text-decoration: none;
  list-style: none;

  /* DEBUG */
  /* outline: 1px solid; */
}
html,
body {
  width: 100vw;
  min-height: 100vh;
  overflow: hidden;
  scroll-behavior: smooth;
}
/* 2. GLOBAL VARS */
:root {
  --padding: 12vh;
  --minFontSize: 16px;
  --maxFontSize: 24px;
  --scaler: 1rem + 1vw;
  --type-margin: 1rem;

  --border-radius: 17px;

  --color-dark: #1d3557;
  --color-light: hsl(185, 55%, 93%);
  --color-mid: #a8dadc;
  --color-accent: rgb(230, 57, 70);
}

/* 3. TYPOGRAPHY */
html {
  font-family: "Poppins", sans-serif;
  font-size: clamp(var(--minFontSize), var(--scaler), var(--maxFontSize));
  font-size: 16px;
  color: var(--color-dark);
}
h1 {
  --minFontSize: 28px;
  --maxFontSize: 84px;
  --scaler: 3vw;
  font-size: clamp(var(--minFontSize), var(--scaler), var(--maxFontSize));

  font-size: 36px;
  font-weight: bold;
  margin-bottom: var(--type-margin);
}
h2 {
  font-size: 36px;
  margin-bottom: 1.5rem;
}
h4 {
  margin-bottom: var(--type-margin);
}
h3 {
  font-size: 28px;
  margin-bottom: var(--type-margin);
}
p,
.pre-head {
  margin-bottom: 3rem;
}
p,
.list {
  opacity: 0.67;
  line-height: 180%;
}
.body-text {
  max-width: 50ch;
}
.pre-head,
.section__head {
  opacity: 0.86;
  font-size: 14px;
  margin-bottom: 1.2rem;
  text-transform: uppercase;
}

.section__head {
  font-weight: normal;
}
.card {
  padding: 2rem;
  margin-left: -2rem;
}
.card__title {
  font-size: 24px;
}
/* 4. CONTAINERS */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 6rem;
}
.nav__links {
  font-size: 14px;
  gap: 0.5rem;
  opacity: 0.76;
  max-width: 35vw;
}
.link {
  color: var(--color-dark);
}
.link--brand {
  font-family: "Poppins";
}
.link--primary {
  background-color: rgba(0, 0, 0, 0.4);
  color: var(--color-light) !important;
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
}
.wrapper {
  height: 100vh;
}
.container {
  position: relative;
  padding: 4rem;
  margin: 0 auto;
  width: 86vw;
  max-width: 1366px;
  background: transparecontnt !important;
  display: grid;
  margin-bottom: 4 rem;
  border-radius: 2rem;
}
.container--contrast {
  margin-bottom: 4rem;
  background-color: var(--color-dark);
  color: var(--color-light);
}
.container--alt {
  position: relative;
  margin-top: 2rem;
  z-index: 1;
}
.container--alt::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 150%;
  background-color: #fff;
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.295);
  z-index: -1;
  border-radius: inherit;
}
.container--contacts {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 1fr;
  padding: 2rem;
}
.container--contacts .container__body {
  width: 40%;
}
.inner {
  display: flex;
  gap: 2rem;
  border-radius: inherit;
}
.inner--row {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: 4rem;
}
.inner--row::before {
  content: "";
  position: absolute;
  top: -4rem;
  left: -4rem;
  background-color: rgba(0, 0, 0, 0.2);
  width: calc(100% + 8rem);
  height: calc(100% + 8rem);
  border-radius: inherit;
}
.inner__body {
  width: 60%;
  padding-right: 2rem;
}
.container:not(.container:last-child) {
  margin-bottom: 4rem;
}
.container--header {
  display: flex;
  align-items: end;
  padding: 6rem;
  overflow: hidden;
  margin-bottom: 6rem;
  padding: 4rem 2rem;
}
.hero {
  max-width: 476px;
}
.hero__body {
  width: 90%;
  margin-bottom: 4rem;
}
.img--header {
  background: transparent !important;
  transform: scale(1.5);
  margin-right: -6rem;
  z-index: -1;
}
.container--primary {
  display: block;
  height: min-content;
  background-color: var(--color-dark) !important;
  box-shadow: 0 0 40px var(--color-dark);
  color: var(--color-light);
  margin: 6rem auto !important;
  padding: 5rem 6rem;
  z-index: 10 !important;
}
.btn svg {
  stroke: var(--color-light);
}
.container--list {
  margin: 4rem 0;
  display: block !important;
}
.container__body {
  display: block;
  flex-direction: column;
  padding: 0;
  margin: auto;
  height: max-content;
}
.card-list {
  counter-reset: card;
}
.card {
  position: relative;
}
.card::before {
  counter-increment: card;
  content: counter(card);
  color: var(--color-accent);
  font-size: 85px;
  font-weight: 600;
  position: absolute;
  top: 25%;
  z-index: -1;
  opacity: 0.2;
}
.container--footer {
  display: grid !important;
  grid-auto-flow: row;
}
.container--footer::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 8px;
  border-radius: 8px;
  background-color: var(--color-accent);
}
.list__head {
  margin-bottom: 1rem !important;
}
.footer__links {
  display: grid;
  height: min-content;
}
.footer__links .list > * {
  display: block;
  margin-bottom: 8px;
}
/* 5. IMAGES & ICONS*/
.img {
  object-fit: cover;
}
.section-image {
  height: 500px;
  border-radius: var(--border-radius);
  object-fit: contain;
  z-index: 2;
}
.btn__icon {
  display: grid;
  align-items: center;
}

/* 6. BUTTONS & LINKS */
a {
  text-decoration: none;
}
.btn {
  outline: none;
  border: none;
  background-color: transparent;
  font-family: inherit;
  text-transform: capitalize;
  cursor: pointer;
  display: flex;
  gap: 8px;
}
.btn--primary {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem 3rem;
  border-radius: var(--border-radius);
  background-color: var(--color-accent);
  box-shadow: 0 0 40px var(--color-accent);
  color: var(--color-light);
}
.btn--link {
  color: var(--color-accent);
}
.link {
  color: var(--color-dark);
}

/* 6. FORMS & INPUTS */
form {
  position: relative;
}
.input {
  outline: none;
  border: none;
  padding: 1.6rem 2rem;
  width: 100%;
  border-radius: var(--border-radius);
  font-size: 16px;
  font-family: inherit;
  border: 2px solid transparent;
  transition: all ease-out 400ms;
}
.input:focus {
  border-color: var(--color-accent);
}
.btn--inline {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  background-color: var(--color-accent);
  box-shadow: 0 0 40px var(--color-accent);
  justify-content: center;
  align-items: center;
  z-index: 3;
  border-radius: var(--border-radius);
  font-weight: 500;
}

/* (N-2). ABSTRACT */
.flex {
  display: flex;
}
.flex--fullwidth {
  justify-content: space-between;
  gap: 1rem;
}
.margin-bottom {
  margin-bottom: var(--type-margin);
}

/* (N-1). DESKTOP LAYOUT */
@media (min-width: 986px) {
  .nav__links {
    gap: 2rem;
  }
  .container {
    gap: 1rem;
  }
  .footer__links {
    grid-template-columns: 1fr 1fr;
  }

  .section-image {
    min-width: 360px;
    width: 400px;
    height: 450px;
    z-index: 3;
  }
}
